<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.brunocaldas.bluetooth.MainActivity">

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="509dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/btnLigar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="Ligar Bluetooth"
                android:textOn="Desligar Bluetooth" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVisibilidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ligar e tornar Visível" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDispositivos"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descobrir Dispositivos" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dispositivos Novos"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="249dp" />

        <ListView
            android:id="@+id/lstDispositivosNovos"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:scrollbars="vertical">

        </ListView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dispositivos Pareados"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="249dp" />

        <ListView
            android:id="@+id/lstDispositivosPareados"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scrollbars="vertical">

        </ListView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
